<?xml version="1.0" encoding="UTF-8"?>
<rainbowProject version="4"><fileSet id="1"><root useCustom="1">X:/repos/xml_dita_tmx</root><fi fs="okf_rainbowkit" fo="" se="" te="">translation-pipeline-okapi-dita/okapi/pack1/manifest.rkm</fi></fileSet><fileSet id="2"><root useCustom="0">C:/Users/polyt</root></fileSet><fileSet id="3"><root useCustom="0">C:/Users/polyt</root></fileSet><output><root use="0"></root><subFolder use="0"></subFolder><extension use="0" style="2">_translated.dita</extension><replace use="0" oldText="" newText=""></replace><prefix use="0"></prefix><suffix use="0"></suffix></output><options sourceLanguage="en-GB" sourceEncoding="UTF-8" targetLanguage="es-ES" targetEncoding="UTF-8"></options><parametersFolder useCustom="1">X:/repos/xml_dita_tmx</parametersFolder><utilities xml:spaces="preserve"><params id="XSLTransformPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.xsltransform.XSLTransformStep">#v1
xsltPath=X:\repos\xml_dita_tmx\ENG-ESP_BT_Updated2.xslt
paramList=
useCustomTransformer.b=false
factoryClass=
xpathClass=
passOnOutput.b=true&lt;/step>
&lt;/rainbowPipeline>
</params><params id="TextRewritingPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.segmentation.SegmentationStep">#v1
segmentSource.b=true
segmentTarget.b=true
renumberCodes.b=false
checkSegments.b=true
trimSrcLeadingWS.i=-1
trimSrcTrailingWS.i=-1
trimTrgLeadingWS.i=-1
trimTrgTrailingWS.i=-1
forceSegmentedOutput.b=true
overwriteSegmentation.b=true
deepenSegmentation.b=false
treatIsolatedCodesAsWhitespace.b=false
doNotSegmentIfHasTarget.b=false
sourceSrxPath=
targetSrxPath=&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=true
resourceClassName=net.sf.okapi.connectors.pensieve.PensieveTMConnector
noQueryThreshold.i=101
threshold.i=80
fillTarget.b=true
fillTargetThreshold.i=90
fillIfTargetIsEmpty.b=false
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=true
tmxPath=X:\repos\xml_dita_tmx\translation-pipeline-okapi-dita\okapi\pack1\work\tmx.tmx
useMTPrefix.b=true
useTargetPrefix.b=true
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false
resourceParameters.dbDirectory=X:\repos\xml_dita_tmx\translation-pipeline-okapi-dita\okapi\pensieveTM
resourceParameters.host=http://localhost:8080/
resourceParameters.useServer.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.textmodification.TextModificationStep">#v1
type.i=0
addPrefix.b=true
prefix={START_
addSuffix.b=true
suffix=_END}
applyToExistingTarget.b=false
addName.b=false
addID.b=false
markSegments.b=false
applyToBlankEntries.b=true
expand.b=false
script.i=0&lt;/step>
&lt;step class="net.sf.okapi.steps.common.FilterEventsToRawDocumentStep">&lt;/step>
&lt;/rainbowPipeline>
</params><params id="TranslationKitCreationPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.segmentation.SegmentationStep">#v1
segmentSource.b=false
segmentTarget.b=false
renumberCodes.b=false
checkSegments.b=true
trimSrcLeadingWS.i=-1
trimSrcTrailingWS.i=-1
trimTrgLeadingWS.i=-1
trimTrgTrailingWS.i=-1
forceSegmentedOutput.b=true
overwriteSegmentation.b=false
deepenSegmentation.b=false
treatIsolatedCodesAsWhitespace.b=false
doNotSegmentIfHasTarget.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=false
resourceClassName=net.sf.okapi.connectors.pensieve.PensieveTMConnector
noQueryThreshold.i=101
threshold.i=95
fillTarget.b=true
fillTargetThreshold.i=95
fillIfTargetIsEmpty.b=false
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=false
tmxPath=
useMTPrefix.b=true
useTargetPrefix.b=false
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=false
resourceClassName=net.sf.okapi.connectors.pensieve.PensieveTMConnector
noQueryThreshold.i=101
threshold.i=95
fillTarget.b=true
fillTargetThreshold.i=95
fillIfTargetIsEmpty.b=true
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=false
tmxPath=
useMTPrefix.b=true
useTargetPrefix.b=false
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.rainbowkit.creation.ExtractionStep">#v1
writerClass=net.sf.okapi.steps.rainbowkit.xliff.XLIFFPackageWriter
packageName=pack1
packageDirectory=${inputRootDir}
supportFiles=
message=
outputManifest.b=true
createZip.b=false
sendOutput.b=false
writerOptions.placeholderMode.b=false
writerOptions.includeNoTranslate.b=true
writerOptions.setApprovedAsNoTranslate.b=false
writerOptions.copySource.b=false
writerOptions.includeAltTrans.b=true
writerOptions.includeCodeAttrs.b=false
writerOptions.includeIts.b=true
writerOptions.escapeGT.b=false&lt;/step>
&lt;/rainbowPipeline>
</params><params id="TranslationKitPostProcessingPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.rainbowkit.postprocess.MergingStep">#v1
preserveSegmentation.b=false
returnRawDocument.b=false
forceTargetLocale.b=false
overrideOutputPath=
copyCodeMetadata.b=true
skipOriginalTargetCodeMetadata.b=false&lt;/step>
&lt;/rainbowPipeline>
</params><params id="currentProjectPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=true
resourceClassName=net.sf.okapi.connectors.bifile.BilingualFileConnector
noQueryThreshold.i=101
threshold.i=95
fillTarget.b=true
fillTargetThreshold.i=95
fillIfTargetIsEmpty.b=false
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=true
tmxPath=X:\repos\xml_dita_tmx\translation-pipeline-okapi-dita\data\ENG-ESP_BT_Updated_mini.tmx
useMTPrefix.b=true
useTargetPrefix.b=false
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false
resourceParameters.biFile=X:\repos\xml_dita_tmx\translation-pipeline-okapi-dita\data\ENG-ESP_BT_Updated.tmx
resourceParameters.inputEncoding=UTF8&lt;/step>
&lt;step class="net.sf.okapi.steps.common.FilterEventsToRawDocumentStep">&lt;/step>
&lt;/rainbowPipeline>
</params></utilities></rainbowProject>